[telethon]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 123456
api_hash = 0123456789abcdef0123456789abcdef
redis_endpoint = localhost:6379
redis_password = Youcantcatchthis&123

[userbot]
# Uncomment the things you'd want to change.
# auto or none for the sticker packs uses the default pack name and nickname
# setting a prefix locks the prefix to the one you specified. (do resetprefix to undo it via bot)
console_logger_level = INFO
# logger_group_id = -1001234567890
# prefix = .
# default_sticker_pack = auto
# default_animated_sticker_pack = auto
# api_key_heroku = None


# Don't modify anything below this unless you know what you're doing!

# Using include and exclude both won't work. That just makes you not smart.
[plugins]
enabled = True
root = userbot/plugins
# include = misc
#     www
# exclude = www
#   misc

# Currently useless. Skip it.
[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>